<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intersection Observer</title>
    <style>
      .card-container {
        display: flex;
        align-items: flex-start;
        gap: 1rem;
        flex-direction: column;
      }
      .card {
        background-color: white;
        color: black;
        border: 1px solid black;
        border-radius: 0.5rem;
        transform: translateX(100px);
        opacity: 0;
        padding: 20px 20px;
        font-size: 20px;
        transition: 150ms;
      }
      .show {
        transform: translateX(0);
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card show">This is the first card</div>
      <div class="card">This is a card</div>
      <div class="card">This is a card</div>
      <div class="card">This is a card</div>
      <div class="card">This is a card</div>
      <div class="card">This is a card</div>
      <div class="card">This is a card</div>
      <div class="card">This is a card</div>
      <div class="card">This is a card</div>
      <div class="card">This is a card</div>
      <div class="card">This is a card</div>
      <div class="card">This is a card</div>
      <div class="card">This is a card</div>
      <div class="card">This is a card</div>
      <div class="card">This is a card</div>
      <div class="card">This is a card</div>
      <div class="card">This is a card</div>
      <div class="card">This is a card</div>
      <div class="card">This is a card</div>
      <div class="card">This is a card</div>
      <div class="card">This is a card</div>
      <div class="card">This is a card</div>
      <div class="card">This is a card</div>
      <div class="card">This is a card</div>
      <div class="card">This is a card</div>
      <div class="card">This is a card</div>
      <div class="card">This is a card</div>
      <div class="card">This is a card</div>
      <div class="card">This is a card</div>
      <div class="card">This is a card</div>
      <div class="card">This is the last card</div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
